<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Birds of Costa Rica | Educational Bird Guide</title>
    <meta name="title" content="Birds of Costa Rica | Educational Bird Guide" />
    <meta name="description" content="Explore the incredible diversity of Costa Rica's birds. Comprehensive guide to over 900 species including the Resplendent Quetzal, Scarlet Macaw, and more." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://costaricabirds.netlify.app/" />
    <meta property="og:title" content="Birds of Costa Rica | Educational Bird Guide" />
    <meta property="og:description" content="Explore the incredible diversity of Costa Rica's birds. Comprehensive guide to over 900 species including the Resplendent Quetzal, Scarlet Macaw, and more." />
    <meta property="og:image" content="/placeholder-bird.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://costaricabirds.netlify.app/" />
    <meta property="twitter:title" content="Birds of Costa Rica | Educational Bird Guide" />
    <meta property="twitter:description" content="Explore the incredible diversity of Costa Rica's birds. Comprehensive guide to over 900 species including the Resplendent Quetzal, Scarlet Macaw, and more." />
    <meta property="twitter:image" content="/placeholder-bird.jpg" />

    <!-- Additional Meta -->
    <meta name="keywords" content="costa rica birds, birdwatching, resplendent quetzal, scarlet macaw, tropical birds, bird guide, ornithology, wildlife" />
    <meta name="author" content="Costa Rica Birds Educational Project" />
    <link rel="canonical" href="https://costaricabirds.netlify.app/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
